*2
$6
SELECT
$1
0
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:06:23.9919501+05:00","player_level":10}
*5
$3
SET
$43
player:b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a
$160
{"id":"b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:06:23.9919501+05:00","player_level":10}
$4
PXAT
$13
1762155384035
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"8080428e-e34a-41dd-aa1d-e49c42d0833f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:18:07.5750088+05:00","player_level":10}
*5
$3
SET
$43
player:8080428e-e34a-41dd-aa1d-e49c42d0833f
$160
{"id":"8080428e-e34a-41dd-aa1d-e49c42d0833f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:18:07.5750088+05:00","player_level":10}
$4
PXAT
$13
1762156087577
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"8080428e-e34a-41dd-aa1d-e49c42d0833f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:18:07.5750088+05:00","player_level":10}
*2
$3
del
$43
player:8080428e-e34a-41dd-aa1d-e49c42d0833f
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:06:23.9919501+05:00","player_level":10}
*2
$3
del
$43
player:b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$159
{"id":"c4914341-08bb-4a8e-836c-07f3fd7a4417","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:12.907462+05:00","player_level":10}
*5
$3
SET
$43
player:c4914341-08bb-4a8e-836c-07f3fd7a4417
$159
{"id":"c4914341-08bb-4a8e-836c-07f3fd7a4417","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:12.907462+05:00","player_level":10}
$4
PXAT
$13
1762156152909
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"a2854d8e-c136-466c-89a4-af90aa9d2ea1","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.0543955+05:00","player_level":10}
*5
$3
SET
$43
player:a2854d8e-c136-466c-89a4-af90aa9d2ea1
$160
{"id":"a2854d8e-c136-466c-89a4-af90aa9d2ea1","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.0543955+05:00","player_level":10}
$4
PXAT
$13
1762156177057
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$159
{"id":"aca6ae4b-3960-43f4-89c1-5891d988f266","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.869032+05:00","player_level":10}
*5
$3
SET
$43
player:aca6ae4b-3960-43f4-89c1-5891d988f266
$159
{"id":"aca6ae4b-3960-43f4-89c1-5891d988f266","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.869032+05:00","player_level":10}
$4
PXAT
$13
1762156177871
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"656713c0-67f3-4c79-90f7-be5aabc9cb57","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:38.7144998+05:00","player_level":10}
*5
$3
SET
$43
player:656713c0-67f3-4c79-90f7-be5aabc9cb57
$160
{"id":"656713c0-67f3-4c79-90f7-be5aabc9cb57","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:38.7144998+05:00","player_level":10}
$4
PXAT
$13
1762156178716
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"fd92176a-1b23-4003-ad4c-ab2489287414","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:39.5818306+05:00","player_level":10}
*5
$3
SET
$43
player:fd92176a-1b23-4003-ad4c-ab2489287414
$160
{"id":"fd92176a-1b23-4003-ad4c-ab2489287414","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:39.5818306+05:00","player_level":10}
$4
PXAT
$13
1762156179584
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"90f4a6c0-b445-4286-83c4-2d5a71a91f0f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:40.3505685+05:00","player_level":10}
*5
$3
SET
$43
player:90f4a6c0-b445-4286-83c4-2d5a71a91f0f
$160
{"id":"90f4a6c0-b445-4286-83c4-2d5a71a91f0f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:40.3505685+05:00","player_level":10}
$4
PXAT
$13
1762156180353
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"656713c0-67f3-4c79-90f7-be5aabc9cb57","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:38.7144998+05:00","player_level":10}
*2
$3
del
$43
player:656713c0-67f3-4c79-90f7-be5aabc9cb57
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"90f4a6c0-b445-4286-83c4-2d5a71a91f0f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:40.3505685+05:00","player_level":10}
*2
$3
del
$43
player:90f4a6c0-b445-4286-83c4-2d5a71a91f0f
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"a2854d8e-c136-466c-89a4-af90aa9d2ea1","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.0543955+05:00","player_level":10}
*2
$3
del
$43
player:a2854d8e-c136-466c-89a4-af90aa9d2ea1
*3
$4
zrem
$15
queue:EU:ranked
$159
{"id":"aca6ae4b-3960-43f4-89c1-5891d988f266","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.869032+05:00","player_level":10}
*2
$3
del
$43
player:aca6ae4b-3960-43f4-89c1-5891d988f266
*3
$4
zrem
$15
queue:EU:ranked
$159
{"id":"c4914341-08bb-4a8e-836c-07f3fd7a4417","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:12.907462+05:00","player_level":10}
*2
$3
del
$43
player:c4914341-08bb-4a8e-836c-07f3fd7a4417
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"fd92176a-1b23-4003-ad4c-ab2489287414","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:39.5818306+05:00","player_level":10}
*2
$3
del
$43
player:fd92176a-1b23-4003-ad4c-ab2489287414
*2
$6
SELECT
$1
0
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$159
{"id":"7a79311b-3693-491b-8a88-925aa9d2c26a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:08.304418+05:00","player_level":10}
*5
$3
SET
$43
player:7a79311b-3693-491b-8a88-925aa9d2c26a
$159
{"id":"7a79311b-3693-491b-8a88-925aa9d2c26a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:08.304418+05:00","player_level":10}
$4
PXAT
$13
1762170488502
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"90895a00-57b8-44ff-a6dd-90208c414f09","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:11.4332671+05:00","player_level":10}
*5
$3
SET
$43
player:90895a00-57b8-44ff-a6dd-90208c414f09
$160
{"id":"90895a00-57b8-44ff-a6dd-90208c414f09","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:11.4332671+05:00","player_level":10}
$4
PXAT
$13
1762170491438
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"01c11afc-38de-4f07-91d9-310fbabf133c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:11.2541117+05:00","player_level":10}
*5
$3
SET
$43
player:01c11afc-38de-4f07-91d9-310fbabf133c
$160
{"id":"01c11afc-38de-4f07-91d9-310fbabf133c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:11.2541117+05:00","player_level":10}
$4
PXAT
$13
1762170551260
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"200c670c-9594-413c-b2d6-cbe2cc7397f2","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:12.8867901+05:00","player_level":10}
*5
$3
SET
$43
player:200c670c-9594-413c-b2d6-cbe2cc7397f2
$160
{"id":"200c670c-9594-413c-b2d6-cbe2cc7397f2","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:12.8867901+05:00","player_level":10}
$4
PXAT
$13
1762170552891
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"f1fad75e-f883-4333-a55d-e7d098176e2c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:30.0929796+05:00","player_level":10}
*5
$3
SET
$43
player:f1fad75e-f883-4333-a55d-e7d098176e2c
$160
{"id":"f1fad75e-f883-4333-a55d-e7d098176e2c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:30.0929796+05:00","player_level":10}
$4
PXAT
$13
1762170570095
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"9b19066c-7888-495d-9194-02dee3c3d6ed","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:31.5558697+05:00","player_level":10}
*5
$3
SET
$43
player:9b19066c-7888-495d-9194-02dee3c3d6ed
$160
{"id":"9b19066c-7888-495d-9194-02dee3c3d6ed","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:31.5558697+05:00","player_level":10}
$4
PXAT
$13
1762170571560
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"01c11afc-38de-4f07-91d9-310fbabf133c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:11.2541117+05:00","player_level":10}
*2
$3
del
$43
player:01c11afc-38de-4f07-91d9-310fbabf133c
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"200c670c-9594-413c-b2d6-cbe2cc7397f2","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:12.8867901+05:00","player_level":10}
*2
$3
del
$43
player:200c670c-9594-413c-b2d6-cbe2cc7397f2
*3
$4
zrem
$15
queue:EU:ranked
$159
{"id":"7a79311b-3693-491b-8a88-925aa9d2c26a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:08.304418+05:00","player_level":10}
*2
$3
del
$43
player:7a79311b-3693-491b-8a88-925aa9d2c26a
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"90895a00-57b8-44ff-a6dd-90208c414f09","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:11.4332671+05:00","player_level":10}
*2
$3
del
$43
player:90895a00-57b8-44ff-a6dd-90208c414f09
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"9b19066c-7888-495d-9194-02dee3c3d6ed","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:31.5558697+05:00","player_level":10}
*2
$3
del
$43
player:9b19066c-7888-495d-9194-02dee3c3d6ed
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"f1fad75e-f883-4333-a55d-e7d098176e2c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:30.0929796+05:00","player_level":10}
*2
$3
del
$43
player:f1fad75e-f883-4333-a55d-e7d098176e2c
