*2
$6
SELECT
$1
0
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:06:23.9919501+05:00","player_level":10}
*5
$3
SET
$43
player:b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a
$160
{"id":"b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:06:23.9919501+05:00","player_level":10}
$4
PXAT
$13
1762155384035
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"8080428e-e34a-41dd-aa1d-e49c42d0833f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:18:07.5750088+05:00","player_level":10}
*5
$3
SET
$43
player:8080428e-e34a-41dd-aa1d-e49c42d0833f
$160
{"id":"8080428e-e34a-41dd-aa1d-e49c42d0833f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:18:07.5750088+05:00","player_level":10}
$4
PXAT
$13
1762156087577
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"8080428e-e34a-41dd-aa1d-e49c42d0833f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:18:07.5750088+05:00","player_level":10}
*2
$3
del
$43
player:8080428e-e34a-41dd-aa1d-e49c42d0833f
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:06:23.9919501+05:00","player_level":10}
*2
$3
del
$43
player:b171cd39-ff09-41cb-9ffd-7c65aa7d4c0a
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$159
{"id":"c4914341-08bb-4a8e-836c-07f3fd7a4417","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:12.907462+05:00","player_level":10}
*5
$3
SET
$43
player:c4914341-08bb-4a8e-836c-07f3fd7a4417
$159
{"id":"c4914341-08bb-4a8e-836c-07f3fd7a4417","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:12.907462+05:00","player_level":10}
$4
PXAT
$13
1762156152909
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"a2854d8e-c136-466c-89a4-af90aa9d2ea1","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.0543955+05:00","player_level":10}
*5
$3
SET
$43
player:a2854d8e-c136-466c-89a4-af90aa9d2ea1
$160
{"id":"a2854d8e-c136-466c-89a4-af90aa9d2ea1","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.0543955+05:00","player_level":10}
$4
PXAT
$13
1762156177057
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$159
{"id":"aca6ae4b-3960-43f4-89c1-5891d988f266","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.869032+05:00","player_level":10}
*5
$3
SET
$43
player:aca6ae4b-3960-43f4-89c1-5891d988f266
$159
{"id":"aca6ae4b-3960-43f4-89c1-5891d988f266","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.869032+05:00","player_level":10}
$4
PXAT
$13
1762156177871
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"656713c0-67f3-4c79-90f7-be5aabc9cb57","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:38.7144998+05:00","player_level":10}
*5
$3
SET
$43
player:656713c0-67f3-4c79-90f7-be5aabc9cb57
$160
{"id":"656713c0-67f3-4c79-90f7-be5aabc9cb57","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:38.7144998+05:00","player_level":10}
$4
PXAT
$13
1762156178716
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"fd92176a-1b23-4003-ad4c-ab2489287414","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:39.5818306+05:00","player_level":10}
*5
$3
SET
$43
player:fd92176a-1b23-4003-ad4c-ab2489287414
$160
{"id":"fd92176a-1b23-4003-ad4c-ab2489287414","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:39.5818306+05:00","player_level":10}
$4
PXAT
$13
1762156179584
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"90f4a6c0-b445-4286-83c4-2d5a71a91f0f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:40.3505685+05:00","player_level":10}
*5
$3
SET
$43
player:90f4a6c0-b445-4286-83c4-2d5a71a91f0f
$160
{"id":"90f4a6c0-b445-4286-83c4-2d5a71a91f0f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:40.3505685+05:00","player_level":10}
$4
PXAT
$13
1762156180353
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"656713c0-67f3-4c79-90f7-be5aabc9cb57","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:38.7144998+05:00","player_level":10}
*2
$3
del
$43
player:656713c0-67f3-4c79-90f7-be5aabc9cb57
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"90f4a6c0-b445-4286-83c4-2d5a71a91f0f","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:40.3505685+05:00","player_level":10}
*2
$3
del
$43
player:90f4a6c0-b445-4286-83c4-2d5a71a91f0f
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"a2854d8e-c136-466c-89a4-af90aa9d2ea1","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.0543955+05:00","player_level":10}
*2
$3
del
$43
player:a2854d8e-c136-466c-89a4-af90aa9d2ea1
*3
$4
zrem
$15
queue:EU:ranked
$159
{"id":"aca6ae4b-3960-43f4-89c1-5891d988f266","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:37.869032+05:00","player_level":10}
*2
$3
del
$43
player:aca6ae4b-3960-43f4-89c1-5891d988f266
*3
$4
zrem
$15
queue:EU:ranked
$159
{"id":"c4914341-08bb-4a8e-836c-07f3fd7a4417","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:12.907462+05:00","player_level":10}
*2
$3
del
$43
player:c4914341-08bb-4a8e-836c-07f3fd7a4417
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"fd92176a-1b23-4003-ad4c-ab2489287414","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T12:19:39.5818306+05:00","player_level":10}
*2
$3
del
$43
player:fd92176a-1b23-4003-ad4c-ab2489287414
*2
$6
SELECT
$1
0
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$159
{"id":"7a79311b-3693-491b-8a88-925aa9d2c26a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:08.304418+05:00","player_level":10}
*5
$3
SET
$43
player:7a79311b-3693-491b-8a88-925aa9d2c26a
$159
{"id":"7a79311b-3693-491b-8a88-925aa9d2c26a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:08.304418+05:00","player_level":10}
$4
PXAT
$13
1762170488502
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"90895a00-57b8-44ff-a6dd-90208c414f09","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:11.4332671+05:00","player_level":10}
*5
$3
SET
$43
player:90895a00-57b8-44ff-a6dd-90208c414f09
$160
{"id":"90895a00-57b8-44ff-a6dd-90208c414f09","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:11.4332671+05:00","player_level":10}
$4
PXAT
$13
1762170491438
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"01c11afc-38de-4f07-91d9-310fbabf133c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:11.2541117+05:00","player_level":10}
*5
$3
SET
$43
player:01c11afc-38de-4f07-91d9-310fbabf133c
$160
{"id":"01c11afc-38de-4f07-91d9-310fbabf133c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:11.2541117+05:00","player_level":10}
$4
PXAT
$13
1762170551260
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"200c670c-9594-413c-b2d6-cbe2cc7397f2","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:12.8867901+05:00","player_level":10}
*5
$3
SET
$43
player:200c670c-9594-413c-b2d6-cbe2cc7397f2
$160
{"id":"200c670c-9594-413c-b2d6-cbe2cc7397f2","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:12.8867901+05:00","player_level":10}
$4
PXAT
$13
1762170552891
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"f1fad75e-f883-4333-a55d-e7d098176e2c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:30.0929796+05:00","player_level":10}
*5
$3
SET
$43
player:f1fad75e-f883-4333-a55d-e7d098176e2c
$160
{"id":"f1fad75e-f883-4333-a55d-e7d098176e2c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:30.0929796+05:00","player_level":10}
$4
PXAT
$13
1762170570095
*4
$4
zadd
$15
queue:EU:ranked
$4
1500
$160
{"id":"9b19066c-7888-495d-9194-02dee3c3d6ed","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:31.5558697+05:00","player_level":10}
*5
$3
SET
$43
player:9b19066c-7888-495d-9194-02dee3c3d6ed
$160
{"id":"9b19066c-7888-495d-9194-02dee3c3d6ed","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:31.5558697+05:00","player_level":10}
$4
PXAT
$13
1762170571560
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"01c11afc-38de-4f07-91d9-310fbabf133c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:11.2541117+05:00","player_level":10}
*2
$3
del
$43
player:01c11afc-38de-4f07-91d9-310fbabf133c
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"200c670c-9594-413c-b2d6-cbe2cc7397f2","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:12.8867901+05:00","player_level":10}
*2
$3
del
$43
player:200c670c-9594-413c-b2d6-cbe2cc7397f2
*3
$4
zrem
$15
queue:EU:ranked
$159
{"id":"7a79311b-3693-491b-8a88-925aa9d2c26a","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:08.304418+05:00","player_level":10}
*2
$3
del
$43
player:7a79311b-3693-491b-8a88-925aa9d2c26a
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"90895a00-57b8-44ff-a6dd-90208c414f09","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:18:11.4332671+05:00","player_level":10}
*2
$3
del
$43
player:90895a00-57b8-44ff-a6dd-90208c414f09
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"9b19066c-7888-495d-9194-02dee3c3d6ed","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:31.5558697+05:00","player_level":10}
*2
$3
del
$43
player:9b19066c-7888-495d-9194-02dee3c3d6ed
*3
$4
zrem
$15
queue:EU:ranked
$160
{"id":"f1fad75e-f883-4333-a55d-e7d098176e2c","rating":1500,"region":"EU","game_mode":"ranked","joined_at":"2025-11-03T16:19:30.0929796+05:00","player_level":10}
*2
$3
del
$43
player:f1fad75e-f883-4333-a55d-e7d098176e2c
*2
$6
SELECT
$1
0
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"7d42ed1e-f2a4-4dfb-8361-8e6264fc12c6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:08:16.1082273+05:00","player_level":10}
*5
$3
SET
$43
player:7d42ed1e-f2a4-4dfb-8361-8e6264fc12c6
$157
{"id":"7d42ed1e-f2a4-4dfb-8361-8e6264fc12c6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:08:16.1082273+05:00","player_level":10}
$4
PXAT
$13
1763566696124
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"7d42ed1e-f2a4-4dfb-8361-8e6264fc12c6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:08:16.1082273+05:00","player_level":10}
*2
$3
del
$43
player:7d42ed1e-f2a4-4dfb-8361-8e6264fc12c6
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"63873b20-eead-4adf-9704-20e0b937f66c","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:48:30.4640179+05:00","player_level":10}
*5
$3
SET
$43
player:63873b20-eead-4adf-9704-20e0b937f66c
$157
{"id":"63873b20-eead-4adf-9704-20e0b937f66c","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:48:30.4640179+05:00","player_level":10}
$4
PXAT
$13
1763569110473
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"bf8d80d6-23a7-43b0-8cf6-0d0e38ea78f1","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:48:36.3249351+05:00","player_level":10}
*5
$3
SET
$43
player:bf8d80d6-23a7-43b0-8cf6-0d0e38ea78f1
$157
{"id":"bf8d80d6-23a7-43b0-8cf6-0d0e38ea78f1","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:48:36.3249351+05:00","player_level":10}
$4
PXAT
$13
1763569116327
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"543f50fe-c2f9-433e-9305-b40997ec98f8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:50:42.7625102+05:00","player_level":10}
*5
$3
SET
$43
player:543f50fe-c2f9-433e-9305-b40997ec98f8
$157
{"id":"543f50fe-c2f9-433e-9305-b40997ec98f8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:50:42.7625102+05:00","player_level":10}
$4
PXAT
$13
1763569242763
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"99b9a6fd-24f9-44b5-82e1-e1d031feb027","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:50:46.9982991+05:00","player_level":10}
*5
$3
SET
$43
player:99b9a6fd-24f9-44b5-82e1-e1d031feb027
$157
{"id":"99b9a6fd-24f9-44b5-82e1-e1d031feb027","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:50:46.9982991+05:00","player_level":10}
$4
PXAT
$13
1763569246999
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"99b9a6fd-24f9-44b5-82e1-e1d031feb027","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:50:46.9982991+05:00","player_level":10}
*2
$3
del
$43
player:99b9a6fd-24f9-44b5-82e1-e1d031feb027
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"543f50fe-c2f9-433e-9305-b40997ec98f8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:50:42.7625102+05:00","player_level":10}
*2
$3
del
$43
player:543f50fe-c2f9-433e-9305-b40997ec98f8
*4
$4
zadd
$12
queue:EU:3v3
$4
1500
$157
{"id":"80219cc6-ed51-4cf8-9b45-ed25f4ca852d","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:50:59.1549051+05:00","player_level":10}
*5
$3
SET
$43
player:80219cc6-ed51-4cf8-9b45-ed25f4ca852d
$157
{"id":"80219cc6-ed51-4cf8-9b45-ed25f4ca852d","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:50:59.1549051+05:00","player_level":10}
$4
PXAT
$13
1763569259156
*4
$4
zadd
$12
queue:EU:3v3
$4
1500
$157
{"id":"58e8924c-321f-429d-882a-b7defbc118ff","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:51:01.9089307+05:00","player_level":10}
*5
$3
SET
$43
player:58e8924c-321f-429d-882a-b7defbc118ff
$157
{"id":"58e8924c-321f-429d-882a-b7defbc118ff","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:51:01.9089307+05:00","player_level":10}
$4
PXAT
$13
1763569261910
*3
$4
zrem
$12
queue:EU:3v3
$157
{"id":"58e8924c-321f-429d-882a-b7defbc118ff","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:51:01.9089307+05:00","player_level":10}
*2
$3
del
$43
player:58e8924c-321f-429d-882a-b7defbc118ff
*4
$4
zadd
$12
queue:EU:3v3
$4
1500
$157
{"id":"4ad06e1e-c4f6-4671-a1b8-10d4c1319216","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:51:04.1041886+05:00","player_level":10}
*5
$3
SET
$43
player:4ad06e1e-c4f6-4671-a1b8-10d4c1319216
$157
{"id":"4ad06e1e-c4f6-4671-a1b8-10d4c1319216","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:51:04.1041886+05:00","player_level":10}
$4
PXAT
$13
1763569264106
*3
$4
zrem
$12
queue:EU:3v3
$157
{"id":"4ad06e1e-c4f6-4671-a1b8-10d4c1319216","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:51:04.1041886+05:00","player_level":10}
*2
$3
del
$43
player:4ad06e1e-c4f6-4671-a1b8-10d4c1319216
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"c1b35d23-7bd3-4d8e-a00b-0514972d4430","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:51:09.5514448+05:00","player_level":10}
*5
$3
SET
$43
player:c1b35d23-7bd3-4d8e-a00b-0514972d4430
$157
{"id":"c1b35d23-7bd3-4d8e-a00b-0514972d4430","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:51:09.5514448+05:00","player_level":10}
$4
PXAT
$13
1763569269553
*3
$4
zrem
$12
queue:EU:3v3
$157
{"id":"80219cc6-ed51-4cf8-9b45-ed25f4ca852d","rating":1500,"region":"EU","game_mode":"3v3","joined_at":"2025-11-19T20:50:59.1549051+05:00","player_level":10}
*2
$3
del
$43
player:80219cc6-ed51-4cf8-9b45-ed25f4ca852d
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"79efddd2-53dd-4926-9abb-1680433f2bcf","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:51:12.0365114+05:00","player_level":10}
*5
$3
SET
$43
player:79efddd2-53dd-4926-9abb-1680433f2bcf
$157
{"id":"79efddd2-53dd-4926-9abb-1680433f2bcf","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:51:12.0365114+05:00","player_level":10}
$4
PXAT
$13
1763569272036
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"c1b35d23-7bd3-4d8e-a00b-0514972d4430","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:51:09.5514448+05:00","player_level":10}
*2
$3
del
$43
player:c1b35d23-7bd3-4d8e-a00b-0514972d4430
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"79efddd2-53dd-4926-9abb-1680433f2bcf","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:51:12.0365114+05:00","player_level":10}
*2
$3
del
$43
player:79efddd2-53dd-4926-9abb-1680433f2bcf
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"63873b20-eead-4adf-9704-20e0b937f66c","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:48:30.4640179+05:00","player_level":10}
*2
$3
del
$43
player:63873b20-eead-4adf-9704-20e0b937f66c
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"bf8d80d6-23a7-43b0-8cf6-0d0e38ea78f1","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:48:36.3249351+05:00","player_level":10}
*2
$3
del
$43
player:bf8d80d6-23a7-43b0-8cf6-0d0e38ea78f1
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"6413f53b-88e8-44c7-bba8-4ccb7d93e407","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:57:30.4217715+05:00","player_level":10}
*5
$3
SET
$43
player:6413f53b-88e8-44c7-bba8-4ccb7d93e407
$157
{"id":"6413f53b-88e8-44c7-bba8-4ccb7d93e407","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:57:30.4217715+05:00","player_level":10}
$4
PXAT
$13
1763569650423
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"158250f3-f9be-4f8e-b167-17d2524ae74c","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:57:33.3127416+05:00","player_level":10}
*5
$3
SET
$43
player:158250f3-f9be-4f8e-b167-17d2524ae74c
$157
{"id":"158250f3-f9be-4f8e-b167-17d2524ae74c","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:57:33.3127416+05:00","player_level":10}
$4
PXAT
$13
1763569653314
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"158250f3-f9be-4f8e-b167-17d2524ae74c","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:57:33.3127416+05:00","player_level":10}
*2
$3
del
$43
player:158250f3-f9be-4f8e-b167-17d2524ae74c
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"6413f53b-88e8-44c7-bba8-4ccb7d93e407","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T20:57:30.4217715+05:00","player_level":10}
*2
$3
del
$43
player:6413f53b-88e8-44c7-bba8-4ccb7d93e407
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"682295dd-9c32-4343-a222-9db540ab32a3","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:03:39.8221972+05:00","player_level":10}
*5
$3
SET
$43
player:682295dd-9c32-4343-a222-9db540ab32a3
$157
{"id":"682295dd-9c32-4343-a222-9db540ab32a3","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:03:39.8221972+05:00","player_level":10}
$4
PXAT
$13
1763570019824
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"e8d3e337-0890-4b30-9715-691f8c39796f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:03:42.0656104+05:00","player_level":10}
*5
$3
SET
$43
player:e8d3e337-0890-4b30-9715-691f8c39796f
$157
{"id":"e8d3e337-0890-4b30-9715-691f8c39796f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:03:42.0656104+05:00","player_level":10}
$4
PXAT
$13
1763570022066
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"e8d3e337-0890-4b30-9715-691f8c39796f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:03:42.0656104+05:00","player_level":10}
*2
$3
del
$43
player:e8d3e337-0890-4b30-9715-691f8c39796f
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"682295dd-9c32-4343-a222-9db540ab32a3","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:03:39.8221972+05:00","player_level":10}
*2
$3
del
$43
player:682295dd-9c32-4343-a222-9db540ab32a3
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"46824441-8062-4138-ba59-ca741889aa17","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:05:32.3261224+05:00","player_level":10}
*5
$3
SET
$43
player:46824441-8062-4138-ba59-ca741889aa17
$157
{"id":"46824441-8062-4138-ba59-ca741889aa17","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:05:32.3261224+05:00","player_level":10}
$4
PXAT
$13
1763570132327
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"7a65440b-b751-4f8b-b2dd-b0b3aa37c048","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:05:35.2485931+05:00","player_level":10}
*5
$3
SET
$43
player:7a65440b-b751-4f8b-b2dd-b0b3aa37c048
$157
{"id":"7a65440b-b751-4f8b-b2dd-b0b3aa37c048","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:05:35.2485931+05:00","player_level":10}
$4
PXAT
$13
1763570135250
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"7a65440b-b751-4f8b-b2dd-b0b3aa37c048","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:05:35.2485931+05:00","player_level":10}
*2
$3
del
$43
player:7a65440b-b751-4f8b-b2dd-b0b3aa37c048
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"46824441-8062-4138-ba59-ca741889aa17","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:05:32.3261224+05:00","player_level":10}
*2
$3
del
$43
player:46824441-8062-4138-ba59-ca741889aa17
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"feaf261a-52b9-4576-b67a-253a7372af45","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:08:11.1144066+05:00","player_level":10}
*5
$3
SET
$43
player:feaf261a-52b9-4576-b67a-253a7372af45
$157
{"id":"feaf261a-52b9-4576-b67a-253a7372af45","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:08:11.1144066+05:00","player_level":10}
$4
PXAT
$13
1763570291116
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"4dc2e8d6-2d1b-4ee3-9ead-7a5b06715d1f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:08:14.0667395+05:00","player_level":10}
*5
$3
SET
$43
player:4dc2e8d6-2d1b-4ee3-9ead-7a5b06715d1f
$157
{"id":"4dc2e8d6-2d1b-4ee3-9ead-7a5b06715d1f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:08:14.0667395+05:00","player_level":10}
$4
PXAT
$13
1763570294069
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"4dc2e8d6-2d1b-4ee3-9ead-7a5b06715d1f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:08:14.0667395+05:00","player_level":10}
*2
$3
del
$43
player:4dc2e8d6-2d1b-4ee3-9ead-7a5b06715d1f
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"feaf261a-52b9-4576-b67a-253a7372af45","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:08:11.1144066+05:00","player_level":10}
*2
$3
del
$43
player:feaf261a-52b9-4576-b67a-253a7372af45
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"85c2ebb1-1f21-472b-875c-6bf0e2aa030e","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:12:57.0076955+05:00","player_level":10}
*5
$3
SET
$43
player:85c2ebb1-1f21-472b-875c-6bf0e2aa030e
$157
{"id":"85c2ebb1-1f21-472b-875c-6bf0e2aa030e","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:12:57.0076955+05:00","player_level":10}
$4
PXAT
$13
1763570577009
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"16246341-51dd-488c-955b-e1d2dd62fe6a","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:13:07.8521951+05:00","player_level":10}
*5
$3
SET
$43
player:16246341-51dd-488c-955b-e1d2dd62fe6a
$157
{"id":"16246341-51dd-488c-955b-e1d2dd62fe6a","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:13:07.8521951+05:00","player_level":10}
$4
PXAT
$13
1763570587854
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"16246341-51dd-488c-955b-e1d2dd62fe6a","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:13:07.8521951+05:00","player_level":10}
*2
$3
del
$43
player:16246341-51dd-488c-955b-e1d2dd62fe6a
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"85c2ebb1-1f21-472b-875c-6bf0e2aa030e","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:12:57.0076955+05:00","player_level":10}
*2
$3
del
$43
player:85c2ebb1-1f21-472b-875c-6bf0e2aa030e
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"c9cff568-b088-4910-8dd6-eb1c18df5195","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:16:26.5273701+05:00","player_level":10}
*5
$3
SET
$43
player:c9cff568-b088-4910-8dd6-eb1c18df5195
$157
{"id":"c9cff568-b088-4910-8dd6-eb1c18df5195","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:16:26.5273701+05:00","player_level":10}
$4
PXAT
$13
1763570786529
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"dcf8ef4d-4311-4b14-848e-5b891107efb8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:16:44.3090257+05:00","player_level":10}
*5
$3
SET
$43
player:dcf8ef4d-4311-4b14-848e-5b891107efb8
$157
{"id":"dcf8ef4d-4311-4b14-848e-5b891107efb8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:16:44.3090257+05:00","player_level":10}
$4
PXAT
$13
1763570804309
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"c9cff568-b088-4910-8dd6-eb1c18df5195","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:16:26.5273701+05:00","player_level":10}
*2
$3
del
$43
player:c9cff568-b088-4910-8dd6-eb1c18df5195
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"dcf8ef4d-4311-4b14-848e-5b891107efb8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:16:44.3090257+05:00","player_level":10}
*2
$3
del
$43
player:dcf8ef4d-4311-4b14-848e-5b891107efb8
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"3b57d8f7-f07d-4881-8558-4944e33c76fb","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:26.0021074+05:00","player_level":10}
*5
$3
SET
$43
player:3b57d8f7-f07d-4881-8558-4944e33c76fb
$157
{"id":"3b57d8f7-f07d-4881-8558-4944e33c76fb","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:26.0021074+05:00","player_level":10}
$4
PXAT
$13
1763570846003
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"86c6198d-9e1d-498a-aee4-c8b2e1a66d89","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:53.1618331+05:00","player_level":10}
*5
$3
SET
$43
player:86c6198d-9e1d-498a-aee4-c8b2e1a66d89
$157
{"id":"86c6198d-9e1d-498a-aee4-c8b2e1a66d89","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:53.1618331+05:00","player_level":10}
$4
PXAT
$13
1763570873163
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"86c6198d-9e1d-498a-aee4-c8b2e1a66d89","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:53.1618331+05:00","player_level":10}
*2
$3
del
$43
player:86c6198d-9e1d-498a-aee4-c8b2e1a66d89
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"3b57d8f7-f07d-4881-8558-4944e33c76fb","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:26.0021074+05:00","player_level":10}
*2
$3
del
$43
player:3b57d8f7-f07d-4881-8558-4944e33c76fb
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"f7ddf4a0-1189-40dc-ba6e-4b8bb93f548b","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:55.3724281+05:00","player_level":10}
*5
$3
SET
$43
player:f7ddf4a0-1189-40dc-ba6e-4b8bb93f548b
$157
{"id":"f7ddf4a0-1189-40dc-ba6e-4b8bb93f548b","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:55.3724281+05:00","player_level":10}
$4
PXAT
$13
1763570875374
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"d613df72-84a7-4ef8-84b1-1ccd618c76ca","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:18:22.2743209+05:00","player_level":10}
*5
$3
SET
$43
player:d613df72-84a7-4ef8-84b1-1ccd618c76ca
$157
{"id":"d613df72-84a7-4ef8-84b1-1ccd618c76ca","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:18:22.2743209+05:00","player_level":10}
$4
PXAT
$13
1763570902275
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"d613df72-84a7-4ef8-84b1-1ccd618c76ca","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:18:22.2743209+05:00","player_level":10}
*2
$3
del
$43
player:d613df72-84a7-4ef8-84b1-1ccd618c76ca
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"f7ddf4a0-1189-40dc-ba6e-4b8bb93f548b","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:17:55.3724281+05:00","player_level":10}
*2
$3
del
$43
player:f7ddf4a0-1189-40dc-ba6e-4b8bb93f548b
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"b3294821-93c3-4951-b64f-fb4d50e027a5","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:18:41.1970395+05:00","player_level":10}
*5
$3
SET
$43
player:b3294821-93c3-4951-b64f-fb4d50e027a5
$157
{"id":"b3294821-93c3-4951-b64f-fb4d50e027a5","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:18:41.1970395+05:00","player_level":10}
$4
PXAT
$13
1763570921198
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"ce8e637c-3172-4df3-a3ae-87f6d5435fc6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:12.5257993+05:00","player_level":10}
*5
$3
SET
$43
player:ce8e637c-3172-4df3-a3ae-87f6d5435fc6
$157
{"id":"ce8e637c-3172-4df3-a3ae-87f6d5435fc6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:12.5257993+05:00","player_level":10}
$4
PXAT
$13
1763570952527
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"ce8e637c-3172-4df3-a3ae-87f6d5435fc6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:12.5257993+05:00","player_level":10}
*2
$3
del
$43
player:ce8e637c-3172-4df3-a3ae-87f6d5435fc6
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"b3294821-93c3-4951-b64f-fb4d50e027a5","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:18:41.1970395+05:00","player_level":10}
*2
$3
del
$43
player:b3294821-93c3-4951-b64f-fb4d50e027a5
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"47e5c218-952a-48ce-802c-292a8a234214","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:24.3976929+05:00","player_level":10}
*5
$3
SET
$43
player:47e5c218-952a-48ce-802c-292a8a234214
$157
{"id":"47e5c218-952a-48ce-802c-292a8a234214","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:24.3976929+05:00","player_level":10}
$4
PXAT
$13
1763570964400
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"9bcb640d-44b1-4b0f-95fb-7d00eb6e562f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:26.4256355+05:00","player_level":10}
*5
$3
SET
$43
player:9bcb640d-44b1-4b0f-95fb-7d00eb6e562f
$157
{"id":"9bcb640d-44b1-4b0f-95fb-7d00eb6e562f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:26.4256355+05:00","player_level":10}
$4
PXAT
$13
1763570966426
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"9bcb640d-44b1-4b0f-95fb-7d00eb6e562f","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:26.4256355+05:00","player_level":10}
*2
$3
del
$43
player:9bcb640d-44b1-4b0f-95fb-7d00eb6e562f
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"47e5c218-952a-48ce-802c-292a8a234214","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:19:24.3976929+05:00","player_level":10}
*2
$3
del
$43
player:47e5c218-952a-48ce-802c-292a8a234214
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"2fa6eb4c-1077-413a-a385-6d4bad08363d","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:20:37.3163502+05:00","player_level":10}
*5
$3
SET
$43
player:2fa6eb4c-1077-413a-a385-6d4bad08363d
$157
{"id":"2fa6eb4c-1077-413a-a385-6d4bad08363d","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:20:37.3163502+05:00","player_level":10}
$4
PXAT
$13
1763571037317
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"d8ed6da0-9bc9-4e58-a3ec-4cec74d87cc4","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:20:40.1924689+05:00","player_level":10}
*5
$3
SET
$43
player:d8ed6da0-9bc9-4e58-a3ec-4cec74d87cc4
$157
{"id":"d8ed6da0-9bc9-4e58-a3ec-4cec74d87cc4","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:20:40.1924689+05:00","player_level":10}
$4
PXAT
$13
1763571040193
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"2fa6eb4c-1077-413a-a385-6d4bad08363d","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:20:37.3163502+05:00","player_level":10}
*2
$3
del
$43
player:2fa6eb4c-1077-413a-a385-6d4bad08363d
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"d8ed6da0-9bc9-4e58-a3ec-4cec74d87cc4","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:20:40.1924689+05:00","player_level":10}
*2
$3
del
$43
player:d8ed6da0-9bc9-4e58-a3ec-4cec74d87cc4
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"48f0e07f-8593-497b-b60a-dc15064da937","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:21:16.4666884+05:00","player_level":10}
*5
$3
SET
$43
player:48f0e07f-8593-497b-b60a-dc15064da937
$157
{"id":"48f0e07f-8593-497b-b60a-dc15064da937","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:21:16.4666884+05:00","player_level":10}
$4
PXAT
$13
1763571076467
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"a941fc85-87f1-4402-bdba-0429ba2154d6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:21:18.1529454+05:00","player_level":10}
*5
$3
SET
$43
player:a941fc85-87f1-4402-bdba-0429ba2154d6
$157
{"id":"a941fc85-87f1-4402-bdba-0429ba2154d6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:21:18.1529454+05:00","player_level":10}
$4
PXAT
$13
1763571078153
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"a941fc85-87f1-4402-bdba-0429ba2154d6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:21:18.1529454+05:00","player_level":10}
*2
$3
del
$43
player:a941fc85-87f1-4402-bdba-0429ba2154d6
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"48f0e07f-8593-497b-b60a-dc15064da937","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:21:16.4666884+05:00","player_level":10}
*2
$3
del
$43
player:48f0e07f-8593-497b-b60a-dc15064da937
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"d43f03ce-d305-458f-971b-e53f7ef52150","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:07.9232197+05:00","player_level":10}
*5
$3
SET
$43
player:d43f03ce-d305-458f-971b-e53f7ef52150
$157
{"id":"d43f03ce-d305-458f-971b-e53f7ef52150","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:07.9232197+05:00","player_level":10}
$4
PXAT
$13
1763571487943
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"112421ab-d46e-4d5e-80f0-3bc711eebdc8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:11.4412607+05:00","player_level":10}
*5
$3
SET
$43
player:112421ab-d46e-4d5e-80f0-3bc711eebdc8
$157
{"id":"112421ab-d46e-4d5e-80f0-3bc711eebdc8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:11.4412607+05:00","player_level":10}
$4
PXAT
$13
1763571491443
*5
$3
SET
$42
match:112421ab-d46e-4d5e-80f0-3bc711eebdc8
$417
{"match_id":"match_1763569693453070300","players":[{"id":"112421ab-d46e-4d5e-80f0-3bc711eebdc8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:11.4412607+05:00","player_level":10},{"id":"d43f03ce-d305-458f-971b-e53f7ef52150","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:07.9232197+05:00","player_level":10}],"created_at":"2025-11-19T21:28:13.4530703+05:00"}
$4
PXAT
$13
1763570293452
*5
$3
SET
$42
match:d43f03ce-d305-458f-971b-e53f7ef52150
$417
{"match_id":"match_1763569693453070300","players":[{"id":"112421ab-d46e-4d5e-80f0-3bc711eebdc8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:11.4412607+05:00","player_level":10},{"id":"d43f03ce-d305-458f-971b-e53f7ef52150","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:07.9232197+05:00","player_level":10}],"created_at":"2025-11-19T21:28:13.4530703+05:00"}
$4
PXAT
$13
1763570293453
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"112421ab-d46e-4d5e-80f0-3bc711eebdc8","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:11.4412607+05:00","player_level":10}
*2
$3
del
$43
player:112421ab-d46e-4d5e-80f0-3bc711eebdc8
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"d43f03ce-d305-458f-971b-e53f7ef52150","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:28:07.9232197+05:00","player_level":10}
*2
$3
del
$43
player:d43f03ce-d305-458f-971b-e53f7ef52150
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"099c742c-02ce-4371-841e-be805beb5492","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:54.7253543+05:00","player_level":10}
*5
$3
SET
$43
player:099c742c-02ce-4371-841e-be805beb5492
$157
{"id":"099c742c-02ce-4371-841e-be805beb5492","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:54.7253543+05:00","player_level":10}
$4
PXAT
$13
1763571594727
*4
$4
zadd
$12
queue:EU:1v1
$4
1500
$157
{"id":"8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:56.3845504+05:00","player_level":10}
*5
$3
SET
$43
player:8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6
$157
{"id":"8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:56.3845504+05:00","player_level":10}
$4
PXAT
$13
1763571596386
*5
$3
SET
$42
match:8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6
$417
{"match_id":"match_1763569798398548900","players":[{"id":"8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:56.3845504+05:00","player_level":10},{"id":"099c742c-02ce-4371-841e-be805beb5492","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:54.7253543+05:00","player_level":10}],"created_at":"2025-11-19T21:29:58.3985489+05:00"}
$4
PXAT
$13
1763570398399
*5
$3
SET
$42
match:099c742c-02ce-4371-841e-be805beb5492
$417
{"match_id":"match_1763569798398548900","players":[{"id":"8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:56.3845504+05:00","player_level":10},{"id":"099c742c-02ce-4371-841e-be805beb5492","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:54.7253543+05:00","player_level":10}],"created_at":"2025-11-19T21:29:58.3985489+05:00"}
$4
PXAT
$13
1763570398399
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:56.3845504+05:00","player_level":10}
*2
$3
del
$43
player:8ecc9fed-9db3-4c4e-ac76-68a7d2cbbac6
*3
$4
zrem
$12
queue:EU:1v1
$157
{"id":"099c742c-02ce-4371-841e-be805beb5492","rating":1500,"region":"EU","game_mode":"1v1","joined_at":"2025-11-19T21:29:54.7253543+05:00","player_level":10}
*2
$3
del
$43
player:099c742c-02ce-4371-841e-be805beb5492
